Dorothy/Dorothy.Wpf/Windows/SearchWindow.xaml

<Window x:Class="Dorothy.Wpf.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorothy.Wpf.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Term" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Term Length" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Term Letters" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Term Numbers" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Term Symbols" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Term Spaces" VerticalContentAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Desired Amount" VerticalContentAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Path" VerticalContentAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Include Sub Folders" VerticalContentAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Execution Time" VerticalContentAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchTerm}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchTermLenght}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchTermLetters}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchTermNumbers}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchTermSymbols}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchTermSpaces}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchDesiredAmount}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchPath}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchIncludeSubFolders}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SearchExecutedAt}" VerticalContentAlignment="Center"/>

        <ListView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding SearchResults}"/>

        <Button Grid.Row="0" Grid.Column="2" BorderBrush="Red" Foreground="Red" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Content="Delete Search" Margin="5" x:Name="DeleteSearch" Click="DeleteSearch_Click"/>

        <Button Grid.Row="9" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Content="Expands Results" Margin="5" x:Name="ExpandResults" Click="ExpandResults_Click"/>
    </Grid>
</Window>
