Dorothy/Dorothy.Wpf/MainWindow.xaml

<Window x:Class="Dorothy.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorothy.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="600" Width="900">
    <TabControl>
        <TabItem Header="Search">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" x:Name="PathLabel"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding SearchPath, UpdateSourceTrigger=PropertyChanged}"/>
                
                <ToggleButton Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="IncludeSubfoldersToggle"
                              Content="Include Subfolders?" BorderBrush="Red"  Click="IncludeSubfoldersToggle_Click" Foreground="Red" Margin="5"/>
                
                <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Content="Select Location" Margin="5" x:Name="PathSelectorButton" Click="PathSelectorButton_Click"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="What would you like to search for?" VerticalContentAlignment="Center"/>
                
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" x:Name="SearchBox"
                         VerticalAlignment="Center" Margin="5" Background="White" TextAlignment="Left"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="How many should be gathered from the web? (max 100)" VerticalContentAlignment="Center"/>
                
                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" x:Name="AmountBox"
                         VerticalAlignment="Center" Margin="5" Background="White" TextAlignment="Left"/>

                <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" x:Name="TargetsDropDown" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" ItemsSource="{Binding Targets}" SelectedIndex="0"/>

                <Button Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Content="Search" Margin="5" x:Name="ExecuteSearch" Click="ExecuteSearch_Click"/>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Active Searches"/>

                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding CurrentSearches}"/>
            </Grid>
        
        
        
        </TabItem>
        
        <TabItem Header="History">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="AllowOpenSearches"
                              Content="Allow Opening of Clicked Searches?" BorderBrush="Red"  Click="AllowOpenSearches_Click"  Foreground="Red" Margin="5"/>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding Searches}" x:Name="HistoryView" SelectionChanged="HistoryView_SelectionChanged"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Statistics">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--#region Row/Column Labels-->
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Lowest" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Average" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Highest" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Total" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Length" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Letters" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Numbers" VerticalContentAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Symbols" VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Search Spaces" VerticalContentAlignment="Center"/>                
                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="File Results" VerticalContentAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Folder Results" VerticalContentAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="Web Results" VerticalContentAlignment="Center"/>
                <!--#endregion-->
                
                <!--#region Lowest-->
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding LengthLowest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding LettersLowest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding NumbersLowest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SymbolsLowest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SpacesLowest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding FileLowest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding FolderLowest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding WebLowest}" VerticalContentAlignment="Center"/>
                <!--#endregion-->

                <!--#region Average-->
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding LengthAverage}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding LettersAverage}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding NumbersAverage}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SymbolsAverage}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SpacesAverage}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding FileAverage}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding FolderAverage}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding WebAverage}" VerticalContentAlignment="Center"/>
                <!--#endregion-->

                <!--#region Highest-->
                <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding LengthHighest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding LettersHighest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding NumbersHighest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SymbolsHighest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SpacesHighest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding FileHighest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding FolderHighest}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding WebHighest}" VerticalContentAlignment="Center"/>
                <!--#endregion-->

                <!--#region Total-->
                <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding LengthTotal}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding LettersTotal}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding NumbersTotal}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SymbolsTotal}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding SpacesTotal}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding FileTotal}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding FolderTotal}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="5" Content="{Binding WebTotal}" VerticalContentAlignment="Center"/>
                <!--#endregion-->
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
